ManipulationDARPA.bib (before)
@inproceedings {Bouyarmane,
	author = {Bouyarmane, K. and Vaillant, J. and Fran\c{c}ois, K. and Kheddar, A.},
	title = {Exploring Humanoid Robots Locomotion Capabilities in Virtual Disaster Response Scenarios},
	booktitle = {IEEE-RAS International Conference on Humanoid Robots},
	year = {2012}
}

@article {Kanoun,
	author = {Kanoun, Oussama and Lamiraux, Florent and Wieber, Pierre-Brice},
	title = {Kinematic control of redundant manipulators: generalizing the task priority framework to inequality tasks},
	journal = {IEEE Transactions on Robotics},
	volume = {27},
	number = {4},
	year = {2011}
}

@inproceedings {Katyal,
	author = {Katyal, Kapil D. and Brown, Christopher Y. and Hechtman, Steven A. and Para, Matthew P. and
						McGee, Timotthy G. and Wolfe, Kevin C. and Murphy, Ryan J. and Kutzer, Michael D.M. and
						Tunstel, Edward W. and McLoughlin, Michael P. and Johannes, Matthew S.},
	title = {Approaches to Robotic Teleoperation in a Disaster Scenario: From Supervised Autonomy to Direct Control},
	booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	year = {2014}
}

@article {Kohlbrecher,
	author = {Kohlbrecher, Stefan and Romay, Alberto and Stumpf, Alexander and Gupta, Anant and Stryk, Oskar von},
	title = {Human-Robot Teaming for Rescue Missions: Team ViGIR's Approach to the 2013 DARPA Robotics Challenge Trials},
	journal = {Journal of Field Robotics},
	volume = {32},
	number = {3},
	year = {2014}
}

@inproceedings {Morisawa,
	author = {Morisawa, Mitsuharu and Kajita, Shuuji and Kanehiro, Fumio and
						Kaneko, Kenji and Miura, Kanako and	Yokoi, Kazuhiro},
	title = {Balance Control based on Capture Point Error Compensation for Biped Walking on Uneven Terrain},
	booktitle = {IEEE-RAS International Conference on Humanoid Robots},
	year = {2012}
}

@inproceedings {Nakaoka_Choreonoid,
	author = {Nakaoka, S. and Kajita, S. and Yokoi, K.},
	title = {Intuitive and Flexible User Interface for Creating Whole Body Motions of Biped Humanoid Robots},
	booktitle = {IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)},
	pages = {1675--1681},
	address = {Taipei, Taiwan},
	month = {October},
	year = {2010}
}

@phdthesis {Perrin,
	author = {Perrin, N.},
	title = {Footstep Planning for Humanoid Robots: Discrete and Continuous Approaches},
	school = {University of Toulousse},
	year = {2011}
}

@inproceedings {Romay,
	author = {Romay, Alberto and Kohlbrecher, Stefan and Conner, David C. and Stumpf, Alexander and Stryk, Oskar von},
	title = {Template-Based Manipulation in Unstructured Environments for Supervised Semi-Autonomous Humanoid Robots},
	booktitle = {IEEE-RAS International Conference on Humanoid Robots},
	year = {2014}
}

ManipulationDARPA.bib (after)
@inproceedings {Bouyarmane,
	author = {Bouyarmane, K. and Vaillant, J. and Fran\c{c}ois, K. and Kheddar, A.},
	title = {Exploring Humanoid Robots Locomotion Capabilities in Virtual Disaster Response Scenarios},
	booktitle = {IEEE-RAS International Conference on Humanoid Robots},
	year = {2012}
}

@misc {DARPA,
  author = {DARPA},
  title = {DARPA Robotics Challenge Finals 2015},
  year = {2015},
  howpublished = {\small \url{http://www.theroboticschallenge.org/}}
}

@misc {Spectrum,
  author = {Ackerman, Evan and Guizzo, Erico},
  title = {DARPA Robotics Challenge: Amazing Moments, Lessons Learned, and What's Next},
  year = {2015},
  howpublished = {\small \url{http://http://spectrum.ieee.org/automaton/robotics/humanoids/}}
}

@article {Kanoun,
	author = {Kanoun, Oussama and Lamiraux, Florent and Wieber, Pierre-Brice},
	title = {Kinematic control of redundant manipulators: generalizing the task priority framework to inequality tasks},
	journal = {IEEE Transactions on Robotics},
	volume = {27},
	number = {4},
	year = {2011}
}

@inproceedings {Katyal,
	author = {Katyal, Kapil D. and Brown, Christopher Y. and Hechtman, Steven A. and Para, Matthew P. and
						McGee, Timotthy G. and Wolfe, Kevin C. and Murphy, Ryan J. and Kutzer, Michael D.M. and
						Tunstel, Edward W. and McLoughlin, Michael P. and Johannes, Matthew S.},
	title = {Approaches to Robotic Teleoperation in a Disaster Scenario: From Supervised Autonomy to Direct Control},
	booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	year = {2014}
}

@article {Kohlbrecher,
	author = {Kohlbrecher, Stefan and Romay, Alberto and Stumpf, Alexander and Gupta, Anant and Stryk, Oskar von},
	title = {Human-Robot Teaming for Rescue Missions: Team ViGIR's Approach to the 2013 DARPA Robotics Challenge Trials},
	journal = {Journal of Field Robotics},
	volume = {32},
	number = {3},
	year = {2014}
}

@inproceedings {Morisawa,
	author = {Morisawa, Mitsuharu and Kajita, Shuuji and Kanehiro, Fumio and
						Kaneko, Kenji and Miura, Kanako and	Yokoi, Kazuhiro},
	title = {Balance Control based on Capture Point Error Compensation for Biped Walking on Uneven Terrain},
	booktitle = {IEEE-RAS International Conference on Humanoid Robots},
	year = {2012}
}

@inproceedings {Nakaoka_Choreonoid,
	author = {Nakaoka, S. and Kajita, S. and Yokoi, K.},
	title = {Intuitive and Flexible User Interface for Creating Whole Body Motions of Biped Humanoid Robots},
	booktitle = {IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)},
	pages = {1675--1681},
	address = {Taipei, Taiwan},
	month = {October},
	year = {2010}
}

@phdthesis {Perrin,
	author = {Perrin, N.},
	title = {Footstep Planning for Humanoid Robots: Discrete and Continuous Approaches},
	school = {University of Toulousse},
	year = {2011}
}

@inproceedings {Romay,
	author = {Romay, Alberto and Kohlbrecher, Stefan and Conner, David C. and Stumpf, Alexander and Stryk, Oskar von},
	title = {Template-Based Manipulation in Unstructured Environments for Supervised Semi-Autonomous Humanoid Robots},
	booktitle = {IEEE-RAS International Conference on Humanoid Robots},
	year = {2014}
}

ManipulationDARPA.bib (diff)
@@ -5,6 +5,20 @@
 	year = {2012}
 }
 
+@misc {DARPA,
+  author = {DARPA},
+  title = {DARPA Robotics Challenge Finals 2015},
+  year = {2015},
+  howpublished = {\small \url{http://www.theroboticschallenge.org/}}
+}
+
+@misc {Spectrum,
+  author = {Ackerman, Evan and Guizzo, Erico},
+  title = {DARPA Robotics Challenge: Amazing Moments, Lessons Learned, and What's Next},
+  year = {2015},
+  howpublished = {\small \url{http://http://spectrum.ieee.org/automaton/robotics/humanoids/}}
+}
+
 @article {Kanoun,
 	author = {Kanoun, Oussama and Lamiraux, Florent and Wieber, Pierre-Brice},
 	title = {Kinematic control of redundant manipulators: generalizing the task priority framework to inequality tasks},
